---

  - name: install and configure quagga
    hosts: R2
    gather_facts: yes
    remote_user: vagrant
    become: true
  
    tasks:
    - name: install quagga
      yum:
        name: "{{ packages }}"
        state: present
   
    - name: copy config
      copy: src={{ item.src }} dest={{ item.dest }}
      with_items:
        - { src: 'ospfd2.conf',  dest: '/etc/quagga/ospfd.conf' }
        - { src: 'zebra2.conf',  dest: '/etc/quagga/zebra.conf' }
        - { src: 'daemons',  dest: '/etc/quagga/daemons' }
       
    - name: Give insecure permissions to an existing file
      file:
        dest: /etc/quagga 
        owner: quagga
        group: quagga
        mode: '0775'
        recurse: yes
      notify:
      - enable ospfd
      - enable zebra
      - restart ospfd
      - restart ospfd
 
   
    - name: install parametrs
      lineinfile:
        path: /etc/sysctl.conf
        line: "net.ipv4.conf.all.forwarding=1
              \nnet.ipv4.ip_forward=1
               \nnet.ipv4.conf.all.rp_filter=0 "
        state: present
      notify:
      - restart network 


    handlers:
    - name: enable ospfd
      systemd:
        name: ospfd
        enabled: yes
        state: started
    - name: enable zebra
      systemd:
        name: zebra
        enabled: yes
        state: started
    - name: restart network
      systemd:
        name: network
        state: restarted
    - name: restart zebra
      systemd:
        name: zebra
        state: restarted
    - name: restart ospfd
      systemd:
        name: ospfd
        state: restarted
 

    vars:
      packages:
      - epel-release
      - mc 
      - quagga
      

...
    
   
